<!DOCTYPE html>
<html lang="is">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="twitter:card" content="description" />
        <meta name="twitter:creator" content="@tumi_tigur" />
        <meta name="twitter:title" content="glósur" />
        <meta
            name="twitter:description"
            content="svindlmiði fyrir próf, hvaða próf? veit ekki, stendur á síðunni"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <title>glósubanki</title>
    </head>

    <body>
        <main>
            <ul>
                <li><a href="./t-101.html">Glósur fyrir t-101</a></li>
                <li><a href="./t-104.html">Glósur fyrir t-104</a></li>
            </ul>
        </main>
        <footer>
            hægt er að finna allan kóða á
            <a href="https://github.com/ofurtumi/svindlblod">github</a>
        </footer>
    </body>
</html>
